<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/sheryjs/dist/Shery.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css"
    rel="stylesheet"/>
    <link rel="stylesheet" href="style.css">
    

</head>
<body>
    <div id="main">
        <div id="home">
            <div id="nav">
                <div id="nleft">
                    <a class="nlink" href="">
                        Home
                    </a>
                    <a class="nlink"href="">
                        Price
                    </a>
                    <a class="nlink"href="">
                        Proucts
                    </a>
                </div>
                <a class="nlink"href="" id="center">BrewVibe</a>
                <div id="nright">
                    <a class="nlink" href="">
                        Our journey
                    </a>
                </div>
        
            </div>
            <div id="page1">
                <div class="anim2" id="cozyCup">
                    <h5>.01</h5>
                    <h2>CozyCup</h2>
                    <p>Where every sip embraces you in warmth and tranquility.</p>
                    <div id="ccImgWrap">
                        <img src="CozyCup.jpg" alt="">
                    </div>
                </div>
            <div class="anim2"id="PP">
                <div id="heading">
                    <h1>Crafted</h1>
                    <h1>Curations.</h1>
                </div>
                <div id="imgntxt">
                    <img src="pp1 (1).jpg" alt="">
                <p>Where passion meets precision,<br> delivering exceptional coffee moments in every cup</p>
                
                </div>
            </div>
            <div class="anim2" id="visit">
                <div id="circle">
                    <i class="ri-arrow-down-line"></i>
                </div>
                <h3>Visit Us.</h3>
            </div>
            </div>
        </div>
        <div id="motive">
            <h3>Our Motive</h3>
            <p>At BrewVibe, our mission is to infuse every moment with the rich, resonant notes of coffee. We're more than just a brand <span id="one"></span>. We're a harmonious blend of passion<span id="two"></span>, quality, and positive energy. Join us in savoring the perfect brew while soaking in the vibrant vibes<span id="three"></span> that define the essence of BrewVibe</p>
        </div>
        <div id="beauty">
            <div id="simplicity">
                <div id="simplimg">
                    <img src="simplimg.jpg" alt="">
                </div>
                <h3>.02</h3>
                <h1>Simplicity.</h1>
                <p> Simplicity unfolds in each carefully brewed cup, embodying purity.</p>
            </div>
            <div id="elegance">
                <div id="eleimg">
                    <img src="eleimg.jpg" alt="">
                </div>
                <h3>.03</h3>
                <h1>Elegance.</h1>
                <p>Elegance of finely roasted and handpicked coffee beans.</p>
            </div>
        </div>
        <div id="banner">
            <div id="bimg">
                <img src="banner1.jpg" alt="">
                <img src="banner2.jpg" alt="">
                <img src="banner3.jpg" alt="">
            </div>
            <div id="btext">
                <h1>.04 Atmosphere.</h1>
                <p>
                    "Discover BrewVibe's captivating atmosphere: a blend of warmth, elegance, and aromatic delights. Welcome home."</p>
            </div>
        </div>
        <div id="expMore">
        <video autoplay loop muted src="ad.mp4"></video>
        <div id="emText">
            <h1>Sip Into Serenity</h1>
            <button>Experience The Best</button>
        </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js" integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/0.155.0/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/automat/controlkit.js@master/bin/controlKit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.min.js"></script>
    <script  type="text/javascript"  src="https://unpkg.com/sheryjs/dist/Shery.js"></script>
    <script src="script.js"></script>
</body>
</html>